.side {
    -ms-flex: 40%; /* IE10 */
    flex: 40%;
    background-color: #fff2E1;
    padding: 70px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.main {   
    -ms-flex: 60%; /* IE10 */
    flex: 60%;
    float: right;
    background-color:#fff2E1;
}
/* buttons filter training*/
.training {
  margin-top: 5em;
}

.button-value {
  border: 2px solid #6a72ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6a72ff;
  cursor: pointer;
} 

.active {
  background-color: #6a72ff;
  color: #fff;
}

#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}

.card {
  background-color: #fff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.image-container {
  text-align: center;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.container {
  padding-top: 1em;
  color:#1b1b3a;
}

.container h5 {
  font-weight: 500;
}

.hide {
  display: none;
}

#asteacher {
  background-image: url(../img/pencil-782755_1280.jpg);
  background-size: cover;
}

@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}